# SpringCloud

./: README.md
SpringCloud/: pom.xml
SpringCloud/config/: pom.xml
SpringCloud/config/src/main/java/web/: ConfigApplication.java
SpringCloud/config/src/main/resources/: application.properties
SpringCloud/eureka/: pom.xml
SpringCloud/feign/: pom.xml
SpringCloud/feign/src/main/java/web/: FeignApplication.java
SpringCloud/feign/src/main/java/web/client/: ServiceFallback.java  ServiceFeignClient.java
SpringCloud/feign/src/main/java/web/controller/: ServiceController.java
SpringCloud/feign/src/main/resources/: application.properties
SpringCloud/robbin/: pom.xml
SpringCloud/robbin/src/main/java/web/: RibbonApplication.java
SpringCloud/robbin/src/main/resources/: application.properties
SpringCloud/service/: pom.xml
SpringCloud/service/src/main/java/web/: ServiceApplication.java
SpringCloud/service/src/main/java/web/controller/: ServiceController.java
SpringCloud/service/src/main/resources/: bootstrap.yml
SpringCloud/service1/: pom.xml
SpringCloud/service1/src/main/java/common/utils/: JsonMapper.java
SpringCloud/service1/src/main/java/web/controller/: ServiceController.java
SpringCloud/zuul/: pom.xml
SpringCloud/zuul/src/main/resources/: application.yml
springcloud-config/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/web/: EurekaApplication.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/common/utils/: JsonUtils.java
springcloud-ribbon/src/main/java/web/controller/: ServiceController.java
springcloud-service/: pom.xml
springcloud-service1/: pom.xml
springcloud-service1/src/main/resources/: bootstrap.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/web/: ZuulApplication.java
springcloud-zuul/src/main/java/web/fallbackProvider/: ServiceFallbackProvider.java
springcloud-zuul/src/main/java/web/filter/: serviceFilter.java
