server.port=6000
spring.application.name=springbootConfig


spring.cloud.config.server.svn.uri=https://MSI:8443/svn/project/microlaw/config
spring.cloud.config.server.svn.username=project
spring.cloud.config.server.svn.password=0212
spring.cloud.config.server.svn.default-label=/
spring.profiles.active=subversion

security.user.name=test
security.user.password=test

eureka.client.service-url.defaultZone=http://localhost:5000/eureka